<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lhy.nrpc</groupId>
    <artifactId>nrpc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nrpc-spring-boot-autoconfigure</artifactId>

<dependencies>
<dependency>
            <groupId>lhy.nrpc</groupId>
            <artifactId>nrpc-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!-- spring-boot -->
         <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-autoconfigure</artifactId>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-configuration-processor</artifactId>
	      <optional>true</optional>
	    </dependency>
  <!-- netty -->
</dependencies>  
<build>
		<resources>
	      <resource>
	         <directory>src/main/resources/meta-inf</directory>
	         <targetPath>META-INF/</targetPath>
	      </resource>
	   </resources>
	</build>
</project>