<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lhy.nrpc</groupId>
  <artifactId>nrpc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
	    <!-- <netty.version>4.1.43.Final</netty.version> -->
	  	<hessian.version>4.0.63</hessian.version>
    </properties>
  <packaging>pom</packaging>
  <modules>
  	<module>nrpc-core</module>
  	<module>nrpc-registry</module>
  	<module>nrpc-common</module>
  	<module>nrpc-spring-boot-autoconfigure</module>
  	<module>nrpc-log</module>
  	<module>nrpc-spring-boot-starter</module>
  </modules>
     <dependencyManagement>
        <dependencies>
             <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-dependencies</artifactId>
		        <version>${spring-boot.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		      </dependency>
        </dependencies>
    </dependencyManagement>
</project>