<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lhy.nrpc</groupId>
    <artifactId>nrpc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nrpc-core</artifactId>

  <dependencies>
  <dependency>
            <groupId>lhy.nrpc</groupId>
            <artifactId>nrpc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
  <!-- spring-boot -->
	  	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <optional>true</optional>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
	      <optional>true</optional>
	    </dependency>

  <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
  </dependencies>
</project>